<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pr.powersys</groupId>
	<artifactId>PowerSys</artifactId>
	<packaging>war</packaging>
	<version>0.2</version>
	<name>PowerSys Maven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<postgresql.scope>provided</postgresql.scope>
		<tomcat-dbcp.scope>provided</tomcat-dbcp.scope>
		<glassfish.scope>provided</glassfish.scope>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ua.pr</groupId>
			<artifactId>psCommon</artifactId>
			<version>0.2015</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/psCommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ua.pr</groupId>
			<artifactId>svg</artifactId>
			<version>0.2015</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/svg.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>${postgresql.scope}</scope>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<scope>${tomcat-dbcp.scope}</scope>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>${glassfish.scope}</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<scope>${glassfish.scope}</scope>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<scope>${glassfish.scope}</scope>
			<version>LATEST</version>
		</dependency>	
	</dependencies>

	<build>
		<finalName>PowerSysWeb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>